<?xml version="1.0"?>
  
<!--
purpose ..........:  Ant build file for ERNST
version.date .....:  $Date: 2012-08-05 07:02:33 +0200 (Sun, 05 Aug 2012) $
version.rev ......:  $Rev: 120 $
version.author ...:  $Author: croft $
author ...........:  Yi Dong
author ...........:  David Wallace Croft
-->

<project
  name="ernst"
  basedir=".">
	
	<tstamp>
    <format
      property="timestamp-iso"
      pattern="yyyy-MM-dd HH:mm:ss"/>
    <format
      property="timestamp-yyyy"
      pattern="yyyy"/>
  </tstamp>
	
  <property
    name="version.release"
    value="1.3.1"/>

  <property
    name="dir.build"
    value="build"/>
  
  <property
    name="dir.classes"
    value="${dir.build}/classes"/>

  <property
    name="dir.lib"
    value="lib"/>

  <property
    name="dir.src"
    value="mvn/src/main/java"/>
  
  <property
    name="dir.target.release"
    value="target/release"/>
	
  <property
    name="file.release.prefix"
    value="ernst-${version.release}"/>

  <property
    name="file.release"
    value="${file.release.prefix}.zip"/>
	
  <property
    name="dir.target.release.version"
    value="${dir.target.release}/${file.release.prefix}"/>
	
	<property
		name="dir.target.site.apidocs"
	  value="target/site/apidocs"/>
	
	<property
	  name="jar.name"
	  value="simulator"/>

  <property
  	name="main-class"
    value="cnslab.gui.mainErnst"/>
  
  <path
    id="classpath">
    <fileset
    	dir="${dir.lib}"
    	includes="**/*.jar"/>
  </path>
<!--
  <target
  	name="clean">
    <delete
    	dir="${dir.build}"/>
  </target>

  <target
    name="clean-build"
    depends="clean, jar-with-debug"/>

  <target
    name="compile-with-debug">
    <mkdir
      dir="${dir.classes}"/>
    <javac
      includeAntRuntime="false"
      srcdir="${dir.src}"
      destdir="${dir.classes}"
      classpathref="classpath"
      debug="on"
      debuglevel="lines,vars,source"/>
    <copy
      todir="${dir.classes}/cnslab/gui/">
      <fileset
        dir="src/cnslab/gui"
        includes="*.xml"/>
    </copy>
  </target>

  <target
  	name="compile-without-debug">
    <mkdir
    	dir="${dir.classes}"/>
    <javac
    	includeAntRuntime="false"
      srcdir="${dir.src}"
      destdir="${dir.classes}"
      classpathref="classpath"/>
    <copy
    	todir="${dir.classes}/cnslab/gui/">
      <fileset
      	dir="src/cnslab/gui"
      	includes="*.xml"/>
    </copy>
  </target>

  <target
    name="jar-with-debug"
    depends="compile-with-debug">
    <jar
      destfile="${jar.name}.jar"
      basedir="${dir.classes}">
      <manifest>
        <attribute
          name="Main-Class"
          value="${main-class}"/>
        <attribute
          name="Class-Path"
          value=". lib/netcdf-2.2.22.jar lib/jcommon-1.0.12.jar lib/jfreechart-1.0.9.jar lib/freehep-export-2.1.1.jar lib/freehep-graphics2d-2.1.1.jar lib/freehep-graphicsio-2.1.1.jar lib/freehep-graphicsio-ps-2.1.1.jar lib/freehep-util-2.0.2.jar lib/slf4j-api-1.7.5.jar lib/logback-classic-1.0.13.jar lib/logback-core-1.0.13.jar lib/grib-6.0.jar lib/bufr-1.4.jar lib/xercesImpl.jar lib/thinlet.jar lib/emptyeawt.jar lib/jakarta-oro-2.0.8.jar lib/Jaxe.jar lib/jazzy.jar lib/xalan.jar lib/xerces.jar lib/xml-apis.jar"/>
      </manifest>
    </jar>
  </target>
 
  <target
    name="jar-without-debug"
    depends="compile-without-debug">
    <jar
      destfile="${jar.name}.jar"
      basedir="${dir.classes}">
      <manifest>
        <attribute
          name="Main-Class"
          value="${main-class}"/>
        <attribute
          name="Class-Path"
          value=". lib/netcdf-2.2.22.jar lib/jcommon-1.0.12.jar lib/jfreechart-1.0.9.jar lib/freehep-export-2.1.1.jar lib/freehep-graphics2d-2.1.1.jar lib/freehep-graphicsio-2.1.1.jar lib/freehep-graphicsio-ps-2.1.1.jar lib/freehep-util-2.0.2.jar lib/slf4j-api-1.7.5.jar lib/logback-classic-1.0.13.jar lib/logback-core-1.0.13.jar lib/grib-6.0.jar lib/bufr-1.4.jar lib/xercesImpl.jar lib/thinlet.jar lib/emptyeawt.jar lib/jakarta-oro-2.0.8.jar lib/Jaxe.jar lib/jazzy.jar lib/xalan.jar lib/xerces.jar lib/xml-apis.jar"/>
      </manifest>
    </jar>
  </target>
-->  
	<target
	  name="javadoc">
    <javadoc
      breakiterator="true"
      destdir="${dir.target.site.apidocs}"
      footer="Javadoc generated at ${timestamp-iso}"
      linksource="true"
      sourcepath="${dir.src}"
      splitindex="true"
      use="true"
      version="true"
      windowtitle="ERNST API">
		  <bottom>
		  	<![CDATA[
		  	<center>
		  	<small>
		  	<a target="_blank" href="http://ernst.mb.jhu.edu/">
        Event Related Neuronal Simulation Tool</a>
		  	Copyright &#169; ${timestamp-yyyy}
		  	<a target="_blank" href="http://www.jhu.edu/">
		  	Johns Hopkins University</a>.
		    </small>
		    </center>
		  	]]>
		  </bottom>
      <classpath>
      	<fileset dir="${dir.lib}">
      		<include name="**/*.jar"/>
      	</fileset>
      </classpath>
    	<doctitle>
        Event Related Neuronal Simulation Tool (ERNST)
    	</doctitle>
    	<header>ERNST</header>    		
      <link
        href="http://docs.oracle.com/javase/7/docs/api/"/>
      <package name="cnslab.*"/>
      <package name="edu.*"/>
      <package name="jpvm"/>
      <source file="${dir.src}/*.java"/>
    </javadoc>
  </target>
<!--
  <target
    name="main"
    depends="clean, run-with-debug"/>
  
  <target
  	name="run-with-debug"
  	depends="jar-with-debug">
    <java
    	fork="true"
    	classname="${main-class}">
      <classpath>
        < ! - - <path refid="classpath"/> - - >
        <path
        	location="${jar.name}.jar"/>
      </classpath>
    </java>
  </target>
-->
	<target
	  name="release">
		<delete
			dir="${dir.target.release.version}"/>
		<mkdir
			dir="${dir.target.release.version}"/>
    <mkdir
      dir="${dir.target.release.version}/bin"/>
    <mkdir
      dir="${dir.target.release.version}/config"/>
    <mkdir
      dir="${dir.target.release.version}/doc"/>
    <mkdir
      dir="${dir.target.release.version}/doc/licenses"/>
    <mkdir
      dir="${dir.target.release.version}/imagelib"/>
    <mkdir
      dir="${dir.target.release.version}/lib"/>
    <mkdir
      dir="${dir.target.release.version}/log"/>
    <mkdir
      dir="${dir.target.release.version}/model"/>
<!--		
    <mkdir
      dir="${dir.target.release.version}/pics"/>
-->      
    <mkdir
      dir="${dir.target.release.version}/results"/>
    <copy
      todir="${dir.target.release.version}">
      <fileset
        dir="mvn/target">
        <include name="simulator.jar"/>
      </fileset>
    </copy>
    <copy
      todir="${dir.target.release.version}">
    	<fileset
    		dir=".">
        <include name="ernst.bat"/>
        <include name="ernst.sh"/>
        <include name="logback.xml"/>
    		<include name="myhosts"/>
        <include name="readme.txt"/>
      </fileset>
    </copy>
    <copy
      todir="${dir.target.release.version}/bin">
      <fileset
      	dir="bin"/>
    </copy>
    <copy
      todir="${dir.target.release.version}/config">
      <fileset
      	dir="config"/>
    </copy>
    <copy
      todir="${dir.target.release.version}/doc">
    	<fileset
    		dir="doc">
    		<include name="ernst-neuron-parameter-reference.txt"/>
        <include name="ernst-updates.txt"/>
        <include name="ernst-user-guide.odt"/>
        <include name="ernst-xml.odt"/>
    	</fileset>
    </copy>
    <copy
      todir="${dir.target.release.version}/doc/licenses">
      <fileset
        dir="doc/licenses">
        <include name="ernst-license.txt"/>
        <include name="gpl-v3.0.txt"/>
        <include name="lgpl-v3.0.txt"/>
        <include name="logback-license.txt"/>
        <include name="slf4j-license.txt"/>
      </fileset>
    </copy>
    <copy
      todir="${dir.target.release.version}/imagelib">
      <fileset
      	dir="imagelib"/>
    </copy>
    <copy
      todir="${dir.target.release.version}/lib">
      <fileset
      	dir="lib"/>
    </copy>
    <copy
      todir="${dir.target.release.version}/model">
      <fileset
      	dir="model"/>
    </copy>
<!--		
    <copy
      todir="${dir.target.release.version}/pics">
      <fileset
      	dir="pics"/>
    </copy>
-->    
    <delete
      file="${dir.target.release}/${file.release}"/>
		<zip
      basedir="${dir.target.release}"
			destfile="${dir.target.release}/${file.release}"
      includes="${file.release.prefix}/**"
			excludes="${file.release.prefix}/**/*.sh"
      level="9">
      <zipfileset
        dir="${dir.target.release}/${file.release.prefix}"
        filemode="755"
        prefix="${file.release.prefix}">
        <include
          name="*.sh"/>
      </zipfileset>
      <zipfileset
        dir="${dir.target.release}/${file.release.prefix}/bin"
        filemode="755"
        prefix="${file.release.prefix}/bin">
        <include
          name="*.sh"/>
      </zipfileset>
    </zip>
    <delete
      dir="${dir.target.release.version}"/>
	</target>

</project>