<?xml version="1.0" encoding="UTF-8"?>

<!--
purpose ..........:  ERNST logging configuration file
version.date .....:  $Date: 2011-09-10 21:54:35 -0500 (Sat, 10 Sep 2011) $
version.rev ......:  $Rev: 233 $
version.author ...:  $Author: croft $
since ............:  2011-09-10
author ...........:  David Wallace Croft

The file format is based on Logback v0.9.29:  http://logback.qos.ch/

This configuration file must be in the ERNST classpath.

The configuration file in the classpath can be overriden using a
command-line property:
http://logback.qos.ch/manual/configuration.html#configFileProperty
-->

<configuration debug="false" scan="false">

  <!--
  Directing debug output to the Logback default System.out since JPVM only
  prints to the console those messages that are directed to standard output,
  not standard error.
  -->
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>
        %d{HH:mm:ss} %-5level %logger{0}: %msg%n
      </pattern>
    </encoder>
  </appender>
  
  <!-- Old ERNST package hierarchy. -->
  <logger name="cnslab" level="INFO"/>
  
  <!-- New ERNST package hierarchy. -->
  <logger name="edu.jhu.mb.ernst" level="INFO"/>
  
  <!-- Third-party library. -->
  <logger name="ucar.nc2" level="INFO"/>
  
  <!-- Root set to ALL to log anything in an unknown hierarchy. -->
  <root level="ALL">
    <appender-ref ref="STDOUT" />
  </root>
  
</configuration>