<?xml version="1.0" encoding="ISO-8859-1"?>
<JAXECFG>
    
    <FICHIERTITRES nom="JAXECFG"/>
    
    <FICHIERSCHEMA nom="JAXECFG.xsd"/>
    
    <RACINE>
        <BALISE nom="JAXECFG" type="division"/>
    </RACINE>
    
    <MENU titre="minimum">
        <BALISE nom="FICHIERTITRES" type="vide">
            <PARAMETRE nom="titreAtt" valeur="nom"/>
        </BALISE>
        <BALISE nom="DESCRIPTION" type="string"/>
        <BALISE nom="CONFIG" type="vide">
            <PARAMETRE nom="titreAtt" valeur="nom"/>
        </BALISE>
        <BALISE nom="FICHIERXSL" type="zone">
            <PARAMETRE nom="titreAtt" valeur="nom"/>
        </BALISE>
        <BALISE nom="PARAMETRE" type="vide">
            <PARAMETRE nom="titreAtt" valeur="nom"/>
        </BALISE>
        <BALISE nom="FICHIERSCHEMA" type="vide">
            <PARAMETRE nom="titreAtt" valeur="nom"/>
        </BALISE>
        <BALISE nom="RACINE" type="zone"/>
        <BALISE nom="ESPACE" type="vide"/>
        <BALISE nom="ENCODAGE" type="string"/>
        <BALISE nom="DOCTYPE" type="vide"/>
        <BALISE nom="MENU" type="zone"/>
        <BALISE nom="BALISE" type="zone">
            <PARAMETRE nom="titreAtt" valeur="nom"/>
        </BALISE>
        <BALISE nom="FONCTION" type="zone">
            <PARAMETRE nom="titreAtt" valeur="titre"/>
        </BALISE>
    </MENU>
	
    <MENU titre="simplifie">
        <BALISE nom="SOUSBALISE" type="vide">
            <PARAMETRE nom="titreAtt" valeur="nom"/>
            <PARAMETRE nom="titreAtt" valeur="ensemble"/>
        </BALISE>
        <BALISE nom="ATTRIBUT" type="zone">
            <PARAMETRE nom="titreAtt" valeur="nom"/>
        </BALISE>
        <BALISE nom="VALEUR" type="string"/>
        <BALISE nom="ENSEMBLE" type="zone">
            <PARAMETRE nom="titreAtt" valeur="nom"/>
        </BALISE>
        <BALISE nom="TEXTE" type="vide"/>
    </MENU>
	
</JAXECFG>